[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true